#Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=awanpcnest
MYSQL_USERNAME=root
MYSQL_PASSWORD=

#Recaptcha
RECAPTCHA_SECRET=6LdUR4EhAAAAADpXbQ5VhOVPPO5EJk7g6_tTtsPm

# Session
SESSION_SECRET_KEY=awanpcsince2020
